SPEAKER <NA> 1 2.287 0.845 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 4.511 4.366 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 10.311 3.701 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 15.432 1.434 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 18.311 5.084 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 24.683 2.494 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 28.817 3.675 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 33.865 0.994 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 36.511 3.981 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 40.492 1.095 <NA> <NA> 7 <NA> <NA>
SPEAKER <NA> 1 42.355 0.489 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 44.994 0.299 <NA> <NA> A <NA> <NA>
