SPEAKER <NA> 1 0.051 0.461 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 2.258 0.923 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 4.492 4.501 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 10.010 4.028 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 15.371 1.620 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 18.203 5.289 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 24.530 2.707 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 28.742 3.751 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 33.819 1.131 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 36.487 5.441 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 42.309 0.575 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 44.992 0.300 <NA> <NA> L <NA> <NA>
